# CTC

./: CardToCardProject.sln
CTC.Application/: CTC.Application.csproj
CTC.Application/PaymentCommand/: IPaymentCommand.cs  PaymentCommandHandler.cs
CTC.Application/PaymentCommand/DTO/: PaymentDTO.cs
CTC.Domain/: Entity.cs
CTC.Domain/Models/PaymentModels/: IPaymentManagementFactory.cs  IPaymentPanagementAclService.cs  Payment.cs
CTC.Domain/Services/Payment/: IPaymentService.cs  PaymentService.cs
CTC.Infrastructure.Acl/: CTC.Infrastructure.Acl.csproj
CTC.Infrastructure.Acl/Helper/: HttpClientHelper.cs  PollyPolicyBuilder.cs
CTC.Infrastructure.Acl/Payments/: PaymentManagementFactory.cs
CTC.Infrastructure.Acl/Payments/Banks/: AyandehPaymentAclService.cs  MellatPaymentAclService.cs  SaderatPaymentAclService.cs
CTC.Infrastructure.Config/: CTC.Infrastructure.Config.csproj  CTCModule.cs
CTC.Tests.Unit.Domain/: CTC.Tests.Unit.Domain.csproj
CTC.Tests.Unit.Domain/Models/: PaymentTests.cs
CTC.Tests.Unit.Domain/Services/: PaymentServiceTests.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Helper/: ErrorDetails.cs  ExceptionHandlerHelper.cs
ServiceHost/Payment/: PaymentController.cs
ServiceHost/Properties/: launchSettings.json
